<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/profileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/profileNameTextView"
        app:layout_constraintStart_toStartOf="@id/profileNameTextView"
        android:layout_marginTop="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/phoneIcon"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/phoneIcon"
        app:layout_constraintBottom_toBottomOf="@id/phoneIcon"
        tools:text="@tools:sample/us_phones" />

    <TextView
        android:id="@+id/shortBioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_bio"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/phoneIcon"
        app:layout_constraintStart_toStartOf="@id/phoneIcon"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/shortBioTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/phoneIcon"
        app:layout_constraintTop_toBottomOf="@id/shortBioTitle"
        tools:text="@tools:sample/lorem/random" />

</android.support.constraint.ConstraintLayout>